# nanobot

./: .gitignore  clawapk.md  clawhack.md  restart_kernel.sh  restart_nanobot.sh  run_gateway.sh
AgentKernel/: platform.jks
AgentKernel/app/: build.gradle
AgentKernel/app/src/main/: AndroidManifest.xml
AgentKernel/app/src/main/java/com/google/clawminium/kernel/: AlertActivity.java  BootReceiver.java  KernelService.java
GodConsoleApp/app/: build.gradle
GodConsoleApp/app/src/androidTest/java/com/google/clawminium/godconsole/: MainActivityTest.java
GodConsoleApp/app/src/main/: AndroidManifest.xml
GodConsoleApp/app/src/main/java/com/google/clawminium/godconsole/: MainActivity.java
GodConsoleApp/app/src/main/res/layout/: activity_main.xml
GodConsoleApp/gradle/wrapper/: gradle-wrapper.properties
nanobot/agent/: context.py  loop.py
nanobot/channels/: telegram.py
nanobot/templates/: AGENTS.md
